VITE_APP_BASE_URL=/assets/components/testunitreemodresourcemode/web/
VITE_APP_ASSETS_DIR=./assets/components/testunitreemodresourcemode/
VITE_APP_CORE_DIR=./core/components/testunitreemodresourcemode/